{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
1) Mention the differences between Hardhat and Truffle?\
\
Ans).\
\
\

\f1\b0 The difference between Hardhat and Truffle are: \
\
1).The Migration process is faster and easier as compared to truffle.\
\
2). The Migration fees is less in hardhat whereas in truffle migration is high as compared to hardhat.\
\
3). The debugging in hardhat is  also easier compared to truffle.\

\f0\b \
}